<?php /* Smarty version Smarty-3.1.19, created on 2017-01-29 15:32:43
         compiled from "C:\wamp\www\prestashop1611\prestashop\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:29945588dfd0b36eaf0-60255233%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '83b418551a398bcc5d558486d9455b3db6ef8be0' => 
    array (
      0 => 'C:\\wamp\\www\\prestashop1611\\prestashop\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1482140824,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '29945588dfd0b36eaf0-60255233',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_588dfd0b372977_67761192',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_588dfd0b372977_67761192')) {function content_588dfd0b372977_67761192($_smarty_tpl) {?><?php }} ?>
