<?php /* Smarty version Smarty-3.1.19, created on 2017-01-29 14:37:08
         compiled from "C:\wamp\www\prestashop1611\prestashop\admin\themes\default\template\controllers\stats\engines.tpl" */ ?>
<?php /*%%SmartyHeaderCode:3988588df0047405d4-54772135%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '5ee9112b37ecda79816d5f0a5372473842111972' => 
    array (
      0 => 'C:\\wamp\\www\\prestashop1611\\prestashop\\admin\\themes\\default\\template\\controllers\\stats\\engines.tpl',
      1 => 1482140820,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '3988588df0047405d4-54772135',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_588df004763854_99637993',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_588df004763854_99637993')) {function content_588df004763854_99637993($_smarty_tpl) {?>

<?php }} ?>
